string = 'Рак Кабан Козел Лемминг Черепаха Муравьед Нутрия Индюк Ягуар Хамелеон Коала Барсук Акула Соболь Осьминог Лошадь Крыса Зебра Кошка Кашалот Крот Тюлень Индейка Верблюд Сурок Лисица Утка Заяц Бобр Суслик Аллигатор Варан Леопард Игуана Овца Гиена Еж Ленивец Гадюка Крокодил Свинья Лось Курица Кенгуру Дикобраз Хомяк Утконос Жираф Ондатра Бизон Скунс Обезьяна Газель Койот Мышь Пингвин Осел Бурундук Тигр Олень Омар Пантера Пума Кролик Ехидна Жаба Удав Кит Волк Морж Выхухоль Гепард Песец Енот Антилопа Лемур Медведь Выдра Белка Гусь Гиппопотам Уж Рысь Зубр Куница Динозавр Лев Кобра Собака Носорог Лягушка Хорек Корова Анаконда'
element = 'Свинья'
arr = list(map(str, string.split()))

for i in range (len(arr)):
    if arr[i] == element:
    	print ('Мы нашли свинью на {} месте'.format(i-1))
    	break
    else:
    	continue